table tr#starSymbols td {
  vertical-align: bottom;
  height: 27%;
}
table tr#trophySymbols td {
  vertical-align: bottom;
  height: 32%;
}
table tr#starCount td {
  vertical-align: top;
  height: 6%;
}
table tr#trophyCount td {
  vertical-align: top;
  height: 6%;
}
h1 {
  font-size: 58px;
}

.toMarket {
  font: 26px Monaco, MonoSpace;
  height: 120px;
  position: absolute;
  width: 20px;
  right: 1%;
  transform-origin: bottom center;
}

#toMarket1 { transform: rotate(-162deg); }
#toMarket2 { transform: rotate(-150deg); }
#toMarket3 { transform: rotate(-126deg); }
#toMarket4 { transform: rotate(-114deg); }
#toMarket5 { transform: rotate(-102deg); }
#toMarket6 { transform: rotate(-78deg); }
#toMarket7 { transform: rotate(-66deg); }
#toMarket8 { transform: rotate(-54deg); }
#toMarket9 { transform: rotate(-42deg); }
#toMarket10 { transform: rotate(-30deg); }
#toMarket11 { transform: rotate(-18deg); }

#exchangeSystem p {
  font-size: 20px;
}
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}


/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

.list-group {
  margin-top: 0 !important;;
}

.section table {
  height: 100%;
  tr:first-child {
    height:25%;

    td:first-child {
      border-right: 1px solid black;

      p {
        transform: rotate(90deg);
        font-size: 25px;
      }

      p:first-child {
        font-size: 18px;
      }
    }

    td:last-child h3{
      color: dimgrey;
      font-size: 30px;
      text-align: left;
    }
  }

}

#starSymbols td:last-child {
  vertical-align: middle;

  div:last-child {
    height: 30px;
  }
}

#section2 table tr:last-child{
  height:5%;
}

.panel-heading {
  background-color:#B37FCA;
}

.w3-button {
  transform: translateX(50%);
  width: 190px;
  height: 180px;
  font-size: 75px;
}