body {
  background-color: #7BAABE;
}

h1 {
  font-size: 6em;
}

.toAwards {
  font: 26px Monaco, MonoSpace;
  height: 120px;
  position: absolute;
  width: 20px;
  left: 1%;
  transform-origin: bottom center;
}

#toAwards1 { transform: rotate(18deg); }
#toAwards2 { transform: rotate(30deg); }
#toAwards3 { transform: rotate(54deg); }
#toAwards4 { transform: rotate(66deg); }
#toAwards5 { transform: rotate(78deg); }
#toAwards6 { transform: rotate(102deg); }
#toAwards7 { transform: rotate(114deg); }
#toAwards8 { transform: rotate(126deg); }
#toAwards9 { transform: rotate(138deg); }
#toAwards10 { transform: rotate(150deg); }
#toAwards11 { transform: rotate(162deg); }


.w3-button {
  transform: translateX(-50%) rotate(180deg);
  width: 190px;
  height: 180px;
  font-size: 75px;
}

table {
  height: 100%;
  text-align: center;

  tr td p {
    font-size: 25px;
  }

  tr:nth-child(1) {
    td div:last-child {
      height:30px;
    }
    td:last-child {
      text-align: right;

      p {
        display: inline-block;
      }

      div {
        font-size: 18px;
        display:inline-block;
      }
    }
  }

}